#MySQL
spring.datasource.url=jdbc:mysql://localhost/bsa_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=charlie_bsa
spring.datasource.password=bsa92929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyperioncountertop
spring.mail.password=MisterAnderson2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=countertop team
