#MySQL
spring.datasource.url=jdbc:mysql://localhost/bsa_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=charlie_bsa
spring.datasource.password=bsa92929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
